import java.util.Scanner;

public class App {
    public static void main(String[] args) {
        
        System.out.println("primal numbers in 1-100");
        for (int i=2;i<101;i++){
            boolean isPrime=true;
            for(int j=2;j<i;j++){
             if(i%j==0){
                isPrime=false;
                break;
            }
        }
        if(isPrime)
        System.out.println(i+", ");
        
    }
}
}
**************************************************************
import java.util.Scanner;

public class App {
    public static void main(String[] args) {
        boolean isPrime=true;
        Scanner intscn=new Scanner(System.in);
        System.out.println("Check primal number?");
        int num=intscn.nextInt();
        for (int i=2;i<num;i++){
            if(num%i==0){
                
                isPrime=false;
                break;}
                
        
    }
    if(isPrime)
                     System.out.println("Number is prime.");
                     else
                     System.out.println("Number is not prime.");
        
    }
}

